
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
            location ~ ^/(?:/)?$ {
                try_files /index.html /index.html;
            }

            location ~ ^/login(?:/)?$ {
                try_files /login.html /index.html;
            }

            location ~ ^/monitor(?:/)?$ {
                try_files /monitor.html /index.html;
            }

            location ~ ^/monitor/left(?:/)?$ {
                try_files /monitor/left.html /index.html;
            }

            location ~ ^/monitor/right(?:/)?$ {
                try_files /monitor/right.html /index.html;
            }
    }
    include servers/*;
}
