
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/login(?:/)?$ {
    try_files /login.html /index.html;
}

location ~ ^/monitor(?:/)?$ {
    try_files /monitor.html /index.html;
}

location ~ ^/monitor/left(?:/)?$ {
    try_files /monitor/left.html /index.html;
}

location ~ ^/monitor/right(?:/)?$ {
    try_files /monitor/right.html /index.html;
}